<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f9d400702c540b694b46b41a8e14ac0" Name="Diagram1">
        <EntityTypeShape EntityType="BackFillScript.AclRecord" Width="1.5" PointX="17.25" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ActivityLog" Width="1.5" PointX="12" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ActivityLogType" Width="1.5" PointX="9.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Address" Width="1.5" PointX="7.5" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.AddressAttribute" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.AddressAttributeValue" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Affiliate" Width="1.5" PointX="9.75" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.BackInStockSubscription" Width="1.5" PointX="15" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.BitShift_FirstData_SavedCard" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.BitShift_FirstData_SavedCard_o" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.BitShift_FirstData_StoreLicenseKey" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.BitShift_FirstData_StoreLicenseKey_1" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.BitShift_FirstData_StoreSetting" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.BitShift_FirstData_StoreSetting_1" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.BlogComment" Width="1.5" PointX="12" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.BlogPost" Width="1.5" PointX="9.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Campaign" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.CardAccessRecord" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Category" Width="1.5" PointX="12.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.CategoryTemplate" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.CheckoutAttribute" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.CheckoutAttributeValue" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Country" Width="1.5" PointX="3" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.CrossSellProduct" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Currency" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Customer" Width="1.5" PointX="9.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.CustomerAttribute" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.CustomerAttributeValue" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.CustomerRole" Width="1.5" PointX="15" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.DeliveryDate" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Discount" Width="1.5" PointX="10.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.DiscountRequirement" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.DiscountUsageHistory" Width="1.5" PointX="23.25" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Donation" Width="1.5" PointX="31.5" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Download" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.EmailAccount" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.EmailType" Width="1.5" PointX="15.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ExternalAuthenticationRecord" Width="1.5" PointX="12" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Forums_Forum" Width="1.5" PointX="15.75" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Forums_Group" Width="1.5" PointX="13.5" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Forums_Post" Width="1.5" PointX="15" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Forums_PostVote" Width="1.5" PointX="17.25" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Forums_PrivateMessage" Width="1.5" PointX="12" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Forums_Subscription" Width="1.5" PointX="12" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Forums_Topic" Width="1.5" PointX="18" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.FulfillmentCalDay" Width="1.5" PointX="12" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.GenericAttribute" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.GiftCard" Width="1.5" PointX="31.5" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.GiftCardUsageHistory" Width="1.5" PointX="26.25" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.GLSpecificationAttribute" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.GLSpecificationAttributeOption" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.GoogleProduct" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Language" Width="1.5" PointX="7.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.LocaleStringResource" Width="1.5" PointX="9.75" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.LocalizedProperty" Width="1.5" PointX="9.75" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Log" Width="1.5" PointX="12" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Manufacturer" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ManufacturerTemplate" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.MealPlan" Width="1.5" PointX="31.5" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.MeasureDimension" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.MeasureWeight" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.MessageTemplate" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.News" Width="1.5" PointX="15.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.NewsComment" Width="1.5" PointX="18" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.NewsLetterSubscription" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Order" Width="1.5" PointX="21" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.OrderDetail" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.OrderItem" Width="1.5" PointX="29.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.orderitem_fulfillmentdate_bkp_070219" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.OrderNote" Width="1.5" PointX="23.25" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.PermissionRecord" Width="1.5" PointX="12.75" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Picture" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Poll" Width="1.5" PointX="13.5" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.PollAnswer" Width="1.5" PointX="15.75" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.PollVotingRecord" Width="1.5" PointX="18" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.PredefinedProductAttributeValue" Width="1.5" PointX="18" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product" Width="1.5" PointX="12.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_Category_Mapping" Width="1.5" PointX="15" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_GLSpecificationAttribute_Mapping" Width="1.5" PointX="15" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_Manufacturer_Mapping" Width="1.5" PointX="15" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_PickupWarehouses_Mapping" Width="1.5" PointX="18" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_Picture_Mapping" Width="1.5" PointX="18" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_ProductAttribute_Mapping" Width="1.5" PointX="18" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_SpecificationAttribute_Mapping" Width="1.5" PointX="21" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductAttribute" Width="1.5" PointX="15.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductAttributeCombination" Width="1.5" PointX="15" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductAttributeValue" Width="1.5" PointX="20.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductGlCodeMapping" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductReview" Width="1.5" PointX="12" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductReviewHelpfulness" Width="1.5" PointX="14.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductTag" Width="1.5" PointX="15" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductTemplate" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductWarehouseInventory" Width="1.5" PointX="18" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.QueuedEmail" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.RecurringPayment" Width="1.5" PointX="23.25" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.RecurringPaymentHistory" Width="1.5" PointX="25.5" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.RelatedProduct" Width="1.5" PointX="21.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ReturnRequest" Width="1.5" PointX="12" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ReturnRequestAction" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ReturnRequestReason" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.RewardPointsHistory" Width="1.5" PointX="26.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.SAP_SalesJournal" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ScheduleTask" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.SearchTerm" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Setting" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Shipment" Width="1.5" PointX="23.25" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ShipmentItem" Width="1.5" PointX="25.5" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ShippingMethod" Width="1.5" PointX="0.75" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ShoppingCartItem" Width="1.5" PointX="15" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.SpecificationAttribute" Width="1.5" PointX="16.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.SpecificationAttributeOption" Width="1.5" PointX="18.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.StagingTaxCategory" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.StateProvince" Width="1.5" PointX="5.25" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Store" Width="1.5" PointX="9.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Store_Email_Mapping" Width="1.5" PointX="18" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.StoreCommission" Width="1.5" PointX="18" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.StoreMapping" Width="1.5" PointX="12" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.StorePickupPoint" Width="1.5" PointX="17.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.TaxCategory" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.TaxRate" Width="1.5" PointX="23.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.TierPrice" Width="1.5" PointX="20.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Topic" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.TopicTemplate" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.TridionProfileMapping" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.UrlRecord" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Vendor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.VendorMapping" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.VendorNote" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Warehouse" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Commuter" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Commuter_old" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Commuter1" Width="1.5" PointX="25.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.GLCode" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.product_5_22_19" Width="1.5" PointX="25.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.product_backup_5_20" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.product_bkp_1_21" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.product_bkp_1_22" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_BKP_3_11" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_BKP111" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_GLCode_Calc" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_GlCode_Mapping" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.product_glcode_mapping_5_21" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.Product_glcode_mapping_5_22" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.product_glcode_mapping_5_28" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.product_glcode_mappingBKP111" Width="1.5" PointX="29.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductRelation" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.ProductTax" Width="1.5" PointX="29.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.SAPOrderProcess" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.StagingTaxCategory_bkp_1_22" Width="1.5" PointX="31.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.storebkp" Width="1.5" PointX="31.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.TaxResponseStorage" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackFillScript.URLRecordBkp" Width="1.5" PointX="31.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="BackFillScript.AclRecord_CustomerRole" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ActivityLog_ActivityLogType" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ActivityLog_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Address_StateProvince" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Affiliate_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Customer_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Customer_ShippingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Order_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Order_PickupAddress" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Order_ShippingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.AddressAttributeValue_AddressAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.BackInStockSubscription_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.BackInStockSubscription_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.BlogComment_BlogPost" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.BlogComment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.BlogPost_Language" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.CheckoutAttributeValue_CheckoutAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.StateProvince_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ExternalAuthenticationRecord_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ForumPost_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ForumSubscription_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ForumTopic_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Log_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.NewsComment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.PollVotingRecord_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.PrivateMessage_FromCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.PrivateMessage_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductReview_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ReturnRequest_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.RewardPointsHistory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ShoppingCartItem_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.CustomerAttributeValue_CustomerAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.TierPrice_CustomerRole" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Discount_DiscountRequirements" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.DiscountUsageHistory_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.DiscountUsageHistory_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Donation_PurchasedWithOrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.QueuedEmail_EmailAccount" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.FK_EmailContacts_EmailType" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Forum_ForumGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ForumTopic_Forum" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ForumPost_ForumTopic" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ForumPostVote_ForumPost" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.FulfillmentCalDay_Store" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.GiftCard_PurchasedWithOrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.GiftCardUsageHistory_GiftCard" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.GiftCardUsageHistory_UsedWithOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.GLSpecificationAttributeOption_GLSpecificationAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductGLSpecificationAttribute_GLSpecificationAttributeOption" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.LocaleStringResource_Language" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.LocalizedProperty_Language" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.NewsItem_Language" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Poll_Language" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductManufacturer_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.MealPlan_PurchasedWithOrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.NewsComment_NewsItem" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.OrderNote_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.RecurringPayment_InitialOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.RewardPointsHistory_UsedWithOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Shipment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductPicture_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.PollAnswer_Poll" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.PollVotingRecord_PollAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.PredefinedProductAttributeValue_ProductAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductAttributeCombination_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductAttributeMapping_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductGLSpecificationAttribute_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductManufacturer_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductPicture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductReview_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductSpecificationAttribute_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductWarehouse_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductWarehouseInventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ShoppingCartItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.TierPrice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductAttributeMapping_ProductAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductAttributeValue_ProductAttributeMapping" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductSpecificationAttribute_SpecificationAttributeOption" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductReview_Store" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductReviewHelpfulness_ProductReview" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ProductWarehouseInventory_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.RecurringPaymentHistory_RecurringPayment" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ShipmentItem_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.SpecificationAttributeOption_SpecificationAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.FK_EmailContact_Store" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.FK_StoreComission_Store" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.StoreMapping_Store" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.FK_StoreComission_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.VendorNote_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Customer_CustomerRole_Mapping" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.CustomerAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Discount_AppliedToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Discount_AppliedToManufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Discount_AppliedToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.PermissionRecord_Role_Mapping" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.Product_ProductTag_Mapping" ManuallyRouted="false" />
        <AssociationConnector Association="BackFillScript.ShippingMethodRestrictions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>